# ArouterDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikk/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikk/arouterdemo/: ArouterApplication.java
app/src/test/java/com/mikk/arouterdemo/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/mikk/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/mikk/common_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHandler.java  BasePresenter.java  BaseResp.java  BaseSupportActivity.java  BaseSupportFragment.java
common_base/src/main/java/com/mikk/common_base/basemvp/: IBaseContract.java  IBaseMvpInitView.java  MvpBaseActivity.java  MvpBaseFragment.java
common_base/src/main/java/com/mikk/common_base/bean/: BaseBean.java
common_base/src/main/java/com/mikk/common_base/constans/: ARouterConfig.java  Constants.java
common_base/src/main/java/com/mikk/common_base/net/: ApiService.java  CommonApi.java
common_base/src/main/java/com/mikk/common_base/utils/: ARouterUtils.java  ApplicationUtils.java  CloseUtils.java  KeyboardUtils.java  LogUtil.java  NetworkUtils.java  PermissionsUtils.java  SPUtils.java  ShellUtils.java  SpLanguageUtil.java  StatusBarUtil.java  TitleBarUtils.java  ToastUtil.java
common_base/src/main/java/com/mikk/common_base/webview/: JsInterface.java  WebViewActivity.java  WebViewFragment.java
common_base/src/main/res/drawable/: progressbar_pg.xml
common_base/src/main/res/layout/: activity_webview_layout.xml  fragment_webview_layout.xml  status_view_layout.xml  title_bar_layout.xml  toast.xml
common_base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common_base/src/test/java/com/mikk/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_control/: build.gradle
module_control/src/androidTest/java/com/mikk/module_control/: ExampleInstrumentedTest.java
module_control/src/main/: AndroidManifest.xml
module_control/src/main/java/com/mikk/module_control/common/: controlApplication.java
module_control/src/main/java/com/mikk/module_control/ui/main/: ControlMainActivity.java
module_control/src/main/java/com/mikk/module_control/ui/main/fragment/: ControlFragment.java
module_control/src/main/module/: AndroidManifest.xml
module_control/src/main/res/layout/: activity_control_main.xml  fragment_control_layout.xml
module_control/src/main/res/values/: strings.xml
module_control/src/test/java/com/mikk/module_control/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/mikk/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/mikk/module_home/common/: HomeApplication.java
module_home/src/main/java/com/mikk/module_home/ui/main/: HomeMainActivity.java
module_home/src/main/java/com/mikk/module_home/ui/main/fragment/: HomeFragment.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home_main.xml  fragment_home_layout.xml
module_home/src/test/java/com/mikk/module_home/: ExampleUnitTest.java
module_main/src/androidTest/java/com/mikk/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/mikk/module_main/common/: MainApplication.java
module_main/src/main/java/com/mikk/module_main/ui/launcher/: SplashActivity.java
module_main/src/main/java/com/mikk/module_main/ui/main/: MainActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: indicator_select.xml  indicator_unselect.xml
module_main/src/main/res/layout/: activity_main.xml  activity_splash.xml
module_main/src/main/res/values/: colors.xml  styles.xml
module_main/src/test/java/com/mikk/module_main/: ExampleUnitTest.java
module_user/src/androidTest/java/com/mikk/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/mikk/module_user/common/: UserApplication.java
module_user/src/main/java/com/mikk/module_user/ui/main/: UserMainActivity.java
module_user/src/main/java/com/mikk/module_user/ui/main/fragment/: UserFragment.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_user_main.xml  fragment_user_layout.xml
module_user/src/test/java/com/mikk/module_user/: ExampleUnitTest.java
testmain/: build.gradle
testmain/src/androidTest/java/com/mikk/testmain/: ExampleInstrumentedTest.java
testmain/src/main/: AndroidManifest.xml
testmain/src/main/java/com/mikk/testmain/: MainActivity.java
testmain/src/main/java/com/mikk/testmain/common/: MainApplication.java
testmain/src/main/module/: AndroidManifest.xml
testmain/src/main/res/values/: strings.xml
testmain/src/test/java/com/mikk/testmain/: ExampleUnitTest.java
