/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId                       : "com.mikk.arouterdemo",        //应用ID
            versionCode                         : 1,                    //版本号
            versionName                         : "1.0.0",              //版本名称

            compileSdkVersion                   : 27,
            buildToolsVersion                   : "27.0.3",
            minSdkVersion                       : 16,
            targetSdkVersion                    : 26,

            androidSupportSdkVersion            : "27.1.1",
            constraintLayoutVersion             : "1.1.3",
            runnerVersion                       : "1.0.2",
            espressoVersion                     : "3.0.2",
            junitVersion                        : "4.12",
            annotationsVersion                  : "27.1.1",

            //   retrofit2+ OkHttp
            okhttp3Version                      : "3.12.0",
            retrofit2Version                    : "2.5.0",
            okioVersion                         : "2.1.0",

            // RxJava+RxAndroid   2.2.4   2.1.0   3.0.0
            rxjavaVersion                       : "2.2.4",
            rxandroidVersion                    : "2.1.0",
            rxbindingVersion                    : "2.0.0",

            //Glide
            glideVersion                        : "4.8.0",
            // 黄油刀
            butterknifeVersion                  : "8.8.1",
            //方法数超过65535解决方法64K MultiDex分包方法
            multidexVersion                     : "1.0.2",
            //路由
            arouterApiVersion                   : "1.4.0",
            arouterCompilerVersion              : "1.2.1",
            arouterannotationVersion            : "1.0.4",
            // logger
            loggerVersion                       : "2.2.0",
            //事件订阅
            eventbusVersion                     : "3.0.0",
            // 圆形头像
            circleImageViewVersion              : "2.2.0",

            // 下拉刷新 、上拉加载
            smartRefreshVersion                 : "1.1.0-alpha-5",

            // leakcanary
//            LeakcanaryVersion                   : "1.6.2",

            // baseAdapter  2.9.34
            BaseRecyclerViewAdapterHelperVersion: "2.9.34",

            // fragmentation  1.3.6
            fragmentationVersion                : "1.3.6",

            // RxLifecycle 3.0.0
            rxlifecycle3Version                 : "2.2.1",


    ]
    dependencies = [

            "appcompat_v7"                 : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint_layout"            : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "runner"                       : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"                : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"                        : "junit:junit:${versions["junitVersion"]}",
            "support_annotations"          : "com.android.support:support-annotations:${versions["annotationsVersion"]}",
            "design"                       : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",

            //   retrofit2+ OkHttp  3.12.0    2.5.0     2.1.0
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${versions["okhttp3Version"]}",
            "okhttp3Logging"               : "com.squareup.okhttp3:logging-interceptor:${versions["okhttp3Version"]}",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:${versions["retrofit2Version"]}",
            "retrofit2Converter"           : "com.squareup.retrofit2:converter-gson:${versions["retrofit2Version"]}",
            "retrofit2AdapterRxjava"       : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit2Version"]}",
            "okio"                         : "com.squareup.okio:okio:${versions["okioVersion"]}",

            // RxJava+RxAndroid   2.2.4   2.1.0   3.0.0
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:${versions["rxjavaVersion"]}",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${versions["rxandroidVersion"]}",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:${versions["rxbindingVersion"]}",

            // RxLifecycle 3.0.0
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle-components:${versions["rxlifecycle3Version"]}",

            //Glide
            "glide"                        : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",

            //黄油刀
            "butterknife_compiler"         : "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            "butterknife"                  : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                     : "com.android.support:multidex:${versions["multidexVersion"]}",

            //路由
            "arouter_api"                  : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"             : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"           : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            //日志
            "logger"                       : "com.orhanobut:logger:${versions["loggerVersion"]}",

            //事件订阅
            "eventbus"                     : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

            // 圆形头像
            "circleimageview"              : "de.hdodenhof:circleimageview:${versions["circleImageViewVersion"]}",

            // 下拉刷新 、上拉加载
            "smartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["smartRefreshVersion"]}",
            "smartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["smartRefreshVersion"]}",

            // leakcanary
//            "leakcanaryDebug"              : "com.squareup.leakcanary:leakcanary-android:${versions["LeakcanaryVersion"]}",
//            "leakcanaryRelease"            : "com.squareup.leakcanary:leakcanary-android-no-op:${versions["LeakcanaryVersion"]}",

            // baseAdapter  2.9.34
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["BaseRecyclerViewAdapterHelperVersion"]}",
            // fragmentation  1.3.6
            "fragmentation"                : "me.yokeyword:fragmentation:${versions["fragmentationVersion"]}",

    ]
}